In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.3.3
2.3.3

In [2]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), 
                  columns=cols)
df

    A   B   C   D   E
0   6  11   2   3  10
1   1  10   4  18  10
2  16  19   9   6  15
3  17  16  18  13   2
4  18  10  10  17   3
5   2  19  13  17   6
6   9   9  15  11   7
7  12   4   9   8  12
8   8   3   6  17  15
9  17   7  19  14  11

In [3]:
df.loc[[0,3,4], ['B','E']]

    B   E
0  11  10
3  16   2
4  10   3

In [4]:
df.loc[df['B']>10, ['B','D','E']]

    B   D   E
0  11   3  10
2  19   6  15
3  16  13   2
5  19  17   6

In [5]:
df.loc[0:4, 'B':'D']

    B   C   D
0  11   2   3
1  10   4  18
2  19   9   6
3  16  18  13
4  10  10  17