In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.3.3
2.3.3

In [2]:
n_rows = 10
n_cols = 1
cols = ('usia',)

df = pd.DataFrame(np.random.randint(1, 99, size=(n_rows, n_cols)), 
                  columns=cols)
df

   usia
0    78
1    12
2    63
3     7
4    92
5    60
6    23
7    13
8    62
9    56

In [3]:
df['kelompok_usia'] = pd.cut(df['usia'], 
                             bins=[0, 18, 65, 99], 
                             labels=['anak', 'dewasa', 'manula'])
df

   usia kelompok_usia
0    78        manula
1    12          anak
2    63        dewasa
3     7          anak
4    92        manula
5    60        dewasa
6    23        dewasa
7    13          anak
8    62        dewasa
9    56        dewasa